{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "CloudinarySettings": {
        "CloudName": "dfehixddt",
        "ApiKey": "154317424938422",
        "ApiSecret":"Mo8N5cVX0ZapG3HyV6cJgEZq6pY"
    },
    "AllowedHosts": "*"
  }
  